<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upreach</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="class.css">
</head>
<body>

<header class="header">
  <div class="logo">Upreach</div>

  <nav class="nav">
    <ul>
      <li><a href="#services">Services</a></li>
      <li><a href="#work">Work</a></li>
      <li><a href="#testimonials">Testimonials</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#blog">Blog</a></li>
    </ul>
  </nav>

  <button class="contact-btn" id="contactBtn">Contact Us</button>
</header>


<section class="hero">
  <div class="hero-text">
    <h1>Grow your business,<br>master every move.</h1>
    <p>
      Helping businesses thrive with innovative digital strategies,
      creative solutions, and measurable outcomes.
    </p>

    <div class="hero-buttons">
      <button class="btn green">Book a call</button>
      <button class="btn dark">Learn more</button>
    </div>
  </div>

  <div class="hero-img">
    <img src="img/hero.jpg" alt="Business Man">
  </div>
</section>

<script src="class.js"></script>
</body>
</html>
